GET http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUxOTI1NDg4LCJpYXQiOjE3NTE5MjUxODgsImp0aSI6IjVhM2ZmYmJmNjQ1NzQyMDZiOTNhZDc0OGEyM2M2MzU2IiwidXNlcl9pZCI6MX0.8q416ZrZ4XPiC3oqKDf180gAkf-_DYjm0LlrR0gm_Mc
{
    "name": "Product 1",
    "description": "Description 1",
    "price": 100,
    "stock": 100
}

###
GET http://localhost:8000/products/1/ HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8000/products/info/ HTTP/1.1
Content-Type: application/json


###
GET http://localhost:8000/orders/ HTTP/1.1

###
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "test"
}

###
POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "refresh_token"
}

###